{
  "name": "adapt-assessment-pageLevelProgress",
  "homepage": "https://github.com/adaptlearning/adapt-assessment-pageLevelProgress",
  "authors": [
    "Daryl Hedley <darylhedley@hotmail.com>"
  ],
  "description": "An extension to show a users progress through a page",
  "main": "/js/adapt-assessment-pageLevelProgress.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3"
}